<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/subtabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#68c0b8"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/subcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" />

    </LinearLayout>
</FrameLayout>