<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:gravity="center"
            android:src="@drawable/cube3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="686dp"
            android:gravity="center"
            android:src="@drawable/cube4" />

    </LinearLayout>
</ScrollView>